# BulkyBookWeb

./: BulkyBookWeb.csproj  BulkyBookWeb.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Views/Home/: Index.cshtml
Controllers/: CategoryController.cs
Migrations/: 20220125095016_AddCategoryToDatabase.Designer.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Notification.cshtml  _Layout.cshtml
wwwroot/images/products/: 1bfc553e-51cf-409d-a865-a3a5c8aaa193
wwwroot/js/: product.js
